Select 	CRN 	Subj 	Crse 	Sec 	Cmp 	Cred 	Part of Term 	Title 	Days 	Time 	Cap 	Act 	Rem 	Instructor 	Date (MM/DD) 	Location 	Attribute
SR 	11995 	CSCE 	101 	001 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	08:30 am-09:20 am 	24 	22 	2 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	08:30 am-09:20 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	11997 	CSCE 	101 	002 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	08:30 am-09:20 am 	24 	4 	20 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	09:40 am-10:30 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12000 	CSCE 	101 	003 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	08:30 am-09:20 am 	24 	3 	21 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	08:30 am-09:20 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12005 	CSCE 	101 	004 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	10:50 am-11:40 am 	24 	5 	19 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	03:30 pm-04:20 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
C 	12007 	CSCE 	101 	005 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	10:50 am-11:40 am 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	10:50 am-11:40 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12008 	CSCE 	101 	006 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	10:50 am-11:40 am 	24 	11 	13 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	11:40 am-12:30 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12012 	CSCE 	101 	007 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	01:10 pm-02:00 pm 	24 	7 	17 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	12:00 pm-12:50 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12015 	CSCE 	101 	008 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	01:10 pm-02:00 pm 	24 	11 	13 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	01:10 pm-02:00 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12019 	CSCE 	101 	009 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	01:10 pm-02:00 pm 	24 	18 	6 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	01:15 pm-02:05 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12025 	CSCE 	101 	010 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	03:30 pm-04:20 pm 	24 	5 	19 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	02:20 pm-03:10 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12032 	CSCE 	101 	011 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	03:30 pm-04:20 pm 	24 	3 	21 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	04:25 pm-05:15 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12034 	CSCE 	101 	012 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	TR 	10:05 am-10:55 am 	24 	2 	22 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	08:30 am-09:20 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12044 	CSCE 	101 	013 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	TR 	10:05 am-10:55 am 	24 	9 	15 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	09:40 am-10:30 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12054 	CSCE 	101 	014 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	TR 	10:05 am-10:55 am 	24 	11 	13 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	10:50 am-11:40 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12056 	CSCE 	101 	015 	COL 	3.000 	30 - Columbia
SR 	24347 	CSCE 	101 	Z1A 	COL 	3.000 	3B3 - Columbi Full Term 	Introduction to Computer Concepts 	TR 	02:50 pm-03:40 pm 	24 	5 	19 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	01:10 pm-02:00 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12080 	CSCE 	101 	016 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	TR 	02:50 pm-03:40 pm 	24 	15 	9 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	02:20 pm-03:10 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	12084 	CSCE 	101 	017 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	TR 	02:50 pm-03:40 pm 	24 	6 	18 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	03:30 pm-04:20 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	27354 	CSCE 	101 	018 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Concepts 	MW 	03:30 pm-04:20 pm 	24 	3 	21 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	03:30 pm-04:20 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 244 	ARP Analytical Reasoning
SR 	24318 	CSCE 	101 	Z01 	COL 	3.000 	3B2 - Columbia 	Introduction to Computer Concepts 	  	TBA 	23 	16 	7 	James Orren McKay (P) 	08/24-12/08 	3WEB 1 	ARP Analytical Reasoning and Ft. Jackson Location
SR 	24347 	CSCE 	101 	Z1A 	COL 	3.000 	3B3 - Columbia 	Introduction to Computer Concepts 	TR 	05:20 pm-07:50 pm 	15 	1 	14 	James Orren McKay (P) 	08/24-10/13 	FJAC 1 	ARP Analytical Reasoning and Ft. Jackson Location
SR 	24387 	CSCE 	101 	Z1B 	COL 	3.000 	3B4 - Columbia 	Introduction to Computer Concepts 	  	TBA 	23 	13 	10 	James Orren McKay (P) 	10/19-12/08 	3WEB 1 	ARP Analytical Reasoning and Ft. Jackson Location
C 	12204 	CSCE 	102 	001 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	09:40 am-10:30 am 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	08:30 am-09:20 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12205 	CSCE 	102 	002 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	09:40 am-10:30 am 	24 	23 	1 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	09:40 am-10:30 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	12206 	CSCE 	102 	003 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	09:40 am-10:30 am 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	10:05 am-10:50 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	12207 	CSCE 	102 	004 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	12:00 pm-12:50 pm 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	10:50 am-11:40 am 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	12208 	CSCE 	102 	005 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	12:00 pm-12:50 pm 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	12:00 pm-12:50 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12210 	CSCE 	102 	006 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	12:00 pm-12:50 pm 	24 	23 	1 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	11:40 am-12:30 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12213 	CSCE 	102 	007 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	02:20 pm-03:10 pm 	24 	22 	2 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	01:10 pm-02:00 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12216 	CSCE 	102 	008 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	02:20 pm-03:10 pm 	24 	23 	1 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	F 	02:20 pm-03:10 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	12220 	CSCE 	102 	009 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	MW 	02:20 pm-03:10 pm 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	02:50 pm-03:40 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	12224 	CSCE 	102 	010 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	11:40 am-12:30 pm 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	12:00 pm-12:50 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	12225 	CSCE 	102 	011 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	11:40 am-12:30 pm 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	01:10 pm-02:00 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	12227 	CSCE 	102 	012 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	11:40 am-12:30 pm 	24 	24 	0 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	02:20 pm-03:10 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12228 	CSCE 	102 	013 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	06:40 pm-07:30 pm 	24 	16 	8 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	T 	05:30 pm-06:20 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12230 	CSCE 	102 	014 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	06:40 pm-07:30 pm 	24 	7 	17 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	05:30 pm-06:20 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12232 	CSCE 	102 	015 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	06:40 pm-07:30 pm 	24 	5 	19 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	05:30 pm-06:20 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	12233 	CSCE 	102 	016 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	05:30 pm-06:20 pm 	24 	8 	16 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	T 	07:00 pm-07:50 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	27418 	CSCE 	102 	017 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	05:30 pm-06:20 pm 	24 	1 	23 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	W 	07:00 pm-07:50 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
SR 	27419 	CSCE 	102 	018 	COL 	3.000 	30 - Columbia Full Term 	General Applications Programming 	TR 	05:30 pm-06:20 pm 	24 	1 	23 	TBA 	08/20-12/04 	SMWALT 305 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	R 	07:00 pm-07:50 pm 	  	  	  	TBA 	08/20-12/04 	SMWALT 361 	ARP Analytical Reasoning
C 	24319 	CSCE 	102 	Z01 	COL 	3.000 	3B2 - Columbia 	General Applications Programming 	  	TBA 	23 	23 	0 	James Orren McKay (P) 	08/24-12/08 	3WEB 1 	ARP Analytical Reasoning and Ft. Jackson Location
C 	12248 	CSCE 	145 	001 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	24 	0 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	08:00 am-09:55 am 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	ARP Analytical Reasoning
C 	12250 	CSCE 	145 	002 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	24 	0 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	10:05 am-12:00 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	ARP Analytical Reasoning
C 	12251 	CSCE 	145 	003 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	24 	0 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	01:15 pm-03:10 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	ARP Analytical Reasoning
SR 	12253 	CSCE 	145 	004 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	19 	5 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	08:00 am-09:55 am 	  	  	  	TBA 	08/20-12/04 	SWGN 1D11 	ARP Analytical Reasoning
C 	12254 	CSCE 	145 	005 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	24 	0 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	03:30 pm-05:25 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	ARP Analytical Reasoning
SR 	12256 	CSCE 	145 	006 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	5 	19 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	05:30 pm-07:25 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	ARP Analytical Reasoning
SR 	17307 	CSCE 	145 	007 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	23 	1 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	10:05 am-12:00 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D11 	ARP Analytical Reasoning
C 	17758 	CSCE 	145 	008 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	24 	0 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	03:30 pm-05:25 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D11 	ARP Analytical Reasoning
SR 	20160 	CSCE 	145 	009 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	22 	2 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	12:10 pm-02:05 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D11 	ARP Analytical Reasoning
SR 	20168 	CSCE 	145 	010 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	13 	11 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	11:40 am-01:35 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D29 	ARP Analytical Reasoning
C 	20169 	CSCE 	145 	011 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	01:10 pm-02:00 pm 	24 	24 	0 	TBA 	08/20-12/04 	SWGN 1C01 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	TR 	02:50 pm-04:45 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D29 	ARP Analytical Reasoning
SR 	27355 	CSCE 	145 	012 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	08:30 am-09:20 am 	24 	8 	16 	TBA 	08/20-12/04 	COKER 005 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	MF 	09:40 am-11:35 am 	  	  	  	TBA 	08/20-12/04 	SWGN 1D11 	ARP Analytical Reasoning
SR 	27414 	CSCE 	145 	013 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design I 	MW 	08:30 am-09:20 am 	24 	1 	23 	TBA 	08/20-12/04 	COKER 005 	ARP Analytical Reasoning
  	  	  	  	  	  	  	  	  	MF 	09:40 am-11:35 am 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	ARP Analytical Reasoning
SR 	12260 	CSCE 	146 	001 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design II 	TR 	11:40 am-12:55 pm 	24 	7 	17 	TBA 	08/20-12/04 	SWGN 1C01 	 
  	  	  	  	  	  	  	  	  	W 	08:30 am-10:25 am 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	 
C 	12262 	CSCE 	146 	002 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design II 	TR 	11:40 am-12:55 pm 	24 	24 	0 	TBA 	08/20-12/04 	SWGN 1C01 	 
  	  	  	  	  	  	  	  	  	W 	10:50 am-12:45 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	 
SR 	12265 	CSCE 	146 	003 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design II 	TR 	11:40 am-12:55 pm 	24 	23 	1 	TBA 	08/20-12/04 	SWGN 1C01 	 
  	  	  	  	  	  	  	  	  	W 	01:10 pm-03:05 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	 
SR 	12266 	CSCE 	146 	004 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design II 	TR 	11:40 am-12:55 pm 	24 	22 	2 	TBA 	08/20-12/04 	SWGN 1C01 	 
  	  	  	  	  	  	  	  	  	W 	03:30 pm-05:25 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D15 	 
SR 	12278 	CSCE 	146 	005 	COL 	4.000 	30 - Columbia Full Term 	Algorithmic Design II 	TR 	11:40 am-12:55 pm 	24 	12 	12 	TBA 	08/20-12/04 	SWGN 1C01 	 
  	  	  	  	  	  	  	  	  	W 	05:50 pm-07:45 pm 	  	  	  	TBA 	08/20-12/04 	SWGN 1D29 	 
SR 	13331 	CSCE 	190 	001 	COL 	1.000 	30 - Columbia Full Term 	Computing in the Modern World 	T 	06:00 pm-07:15 pm 	300 	180 	120 	Marco Valtorta (P) 	08/20-12/04 	SWGN 1C01 	 
C 	12235 	CSCE 	201 	001 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Security 	MW 	04:25 pm-05:40 pm 	23 	23 	0 	Csilla Farkas (P) 	08/20-12/04 	SWGN 1A20 	 
C 	26308 	CSCE 	201 	002 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Security 	TR 	02:50 pm-04:05 pm 	35 	36 	-1 	TBA 	08/20-12/04 	300MN B102 	 
SR 	12234 	CSCE 	204 	001 	COL 	3.000 	30 - Columbia Full Term 	Program Design and Development 	MWF 	08:30 am-09:20 am 	49 	17 	32 	TBA 	08/20-12/04 	SWGN 2A31 	 
SR 	13368 	CSCE 	205 	001 	COL 	3.000 	30 - Columbia Full Term 	Business Applications Programming 	MW 	05:30 pm-06:45 pm 	35 	27 	8 	Christine M.G. Brown (P) 	08/20-12/04 	SMWALT 305 	 
SR 	13400 	CSCE 	206 	001 	COL 	3.000 	30 - Columbia Full Term 	Scientific Applications Programming 	MWF 	09:40 am-10:30 am 	66 	43 	23 	Jianjun Hu (P) 	08/20-12/04 	SWGN 2A14 	 
SR 	13414 	CSCE 	210 	001 	COL 	3.000 	30 - Columbia Full Term 	Computer Hardware Foundations 	TR 	10:05 am-11:20 am 	60 	59 	1 	Matt Eric Thatcher (P) 	08/20-12/04 	300MN B213 	 
C 	13450 	CSCE 	211 	001 	COL 	3.000 	30 - Columbia Full Term 	Digital Logic Design 	TR 	10:05 am-11:20 am 	66 	66 	0 	Chin-Tser Huang (P) 	08/20-12/04 	SWGN 2A14 	 
C 	16609 	CSCE 	211 	002 	COL 	3.000 	30 - Columbia Full Term 	Digital Logic Design 	TR 	08:30 am-09:45 am 	49 	49 	0 	TBA 	08/20-12/04 	SWGN 2A31 	 
SR 	17757 	CSCE 	211 	003 	COL 	3.000 	30 - Columbia Full Term 	Digital Logic Design 	TR 	02:50 pm-04:05 pm 	30 	15 	15 	TBA 	08/20-12/04 	SWGN 2A15 	 
SR 	19258 	CSCE 	211 	H01 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Digital Logic Design 	MW 	03:30 pm-04:45 pm 	15 	10 	5 	Manton M. Matthews (P) 	08/20-12/04 	SWGN 2A18 	SC Honors College
SR 	13461 	CSCE 	212 	001 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Architecture 	TR 	01:15 pm-02:30 pm 	66 	58 	8 	Song Wang (P) 	08/20-12/04 	SWGN 2A14 	 
SR 	18000 	CSCE 	212 	002 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Architecture 	MW 	05:50 pm-07:05 pm 	160 	15 	145 	TBA 	08/20-12/04 	SWGN 1C01 	 
C 	15119 	CSCE 	215 	801 	COL 	1.000 	3A - Columbia First Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	16 	0 	TBA 	08/20-10/19 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	09:40 am-10:30 am 	  	  	  	TBA 	08/20-10/19 	SWGN 1D39 	 
SR 	15123 	CSCE 	215 	802 	COL 	1.000 	3A - Columbia First Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	15 	1 	TBA 	08/20-10/19 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	10:50 am-11:40 am 	  	  	  	TBA 	08/20-10/19 	SWGN 1D39 	 
SR 	15124 	CSCE 	215 	803 	COL 	1.000 	3A - Columbia First Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	13 	3 	TBA 	08/20-10/19 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	12:00 pm-12:50 pm 	  	  	  	TBA 	08/20-10/19 	SWGN 1D39 	 
SR 	17992 	CSCE 	215 	804 	COL 	1.000 	3A - Columbia First Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	8 	8 	TBA 	08/20-10/19 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	01:10 pm-02:00 pm 	  	  	  	TBA 	08/20-10/19 	SWGN 1D39 	 
SR 	15125 	CSCE 	215 	851 	COL 	1.000 	3B - Columbia Second Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	10 	6 	TBA 	10/26-12/04 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	09:40 am-10:30 am 	  	  	  	TBA 	10/26-12/04 	SWGN 1D39 	 
SR 	17993 	CSCE 	215 	852 	COL 	1.000 	3B - Columbia Second Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	2 	14 	TBA 	10/26-12/04 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	10:50 am-11:40 am 	  	  	  	TBA 	10/26-12/04 	SWGN 1D39 	 
SR 	17994 	CSCE 	215 	853 	COL 	1.000 	3B - Columbia Second Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	2 	14 	TBA 	10/26-12/04 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	12:00 pm-12:50 pm 	  	  	  	TBA 	10/26-12/04 	SWGN 1D39 	 
SR 	17995 	CSCE 	215 	854 	COL 	1.000 	3B - Columbia Second Half Term 	UNIX/Linux Fundamentals 	MW 	08:30 am-09:20 am 	16 	1 	15 	TBA 	10/26-12/04 	SWGN 2A14 	 
  	  	  	  	  	  	  	  	  	MF 	01:10 pm-02:00 pm 	  	  	  	TBA 	10/26-12/04 	SWGN 1D39 	 
SR 	13474 	CSCE 	240 	001 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Software Engineering 	TR 	02:50 pm-04:05 pm 	57 	56 	1 	Duncan A. Buell (P) 	08/20-12/04 	JONES 002 	 
C 	16610 	CSCE 	240 	002 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Software Engineering 	MWF 	01:10 pm-02:00 pm 	60 	60 	0 	Homayoun Valafar (P) 	08/20-12/04 	300MN B201 	 
SR 	19041 	CSCE 	240 	003 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Software Engineering 	MWF 	02:20 pm-03:10 pm 	60 	51 	9 	Stephen A. Fenner (P) 	08/20-12/04 	300MN B201 	 
C 	19765 	CSCE 	274 	001 	COL 	3.000 	30 - Columbia Full Term 	Robotic Applications and Design 	TR 	04:25 pm-05:40 pm 	30 	30 	0 	TBA 	08/20-12/04 	SWGN 2A15 	 
SR 	27017 	CSCE 	274 	002 	COL 	3.000 	30 - Columbia Full Term 	Robotic Applications and Design 	TR 	06:00 pm-07:15 pm 	35 	33 	2 	TBA 	08/20-12/04 	SWGN 2A19 	 
C 	12245 	CSCE 	311 	001 	COL 	3.000 	30 - Columbia Full Term 	Operating Systems 	TR 	08:30 am-09:45 am 	66 	66 	0 	John R. Rose (P) 	08/20-12/04 	SWGN 2A14 	 
C 	19040 	CSCE 	311 	002 	COL 	3.000 	30 - Columbia Full Term 	Operating Systems 	TR 	04:25 pm-05:40 pm 	25 	25 	0 	TBA 	08/20-12/04 	SWGN 2A19 	 
C 	13481 	CSCE 	330 	001 	COL 	3.000 	30 - Columbia Full Term 	Programming Language Structures 	TR 	01:15 pm-02:30 pm 	49 	49 	0 	Marco Valtorta (P) 	08/20-12/04 	SWGN 2A31 	 
SR 	20053 	CSCE 	330 	002 	COL 	3.000 	30 - Columbia Full Term 	Programming Language Structures 	MW 	04:40 pm-05:55 pm 	30 	20 	10 	TBA 	08/20-12/04 	HZNPG 210 	 
C 	14644 	CSCE 	350 	001 	COL 	3.000 	30 - Columbia Full Term 	Data Structures and Algorithms 	TR 	10:05 am-11:20 am 	49 	49 	0 	Yan Tong (P) 	08/20-12/04 	SWGN 2A31 	 
SR 	19076 	CSCE 	350 	002 	COL 	3.000 	30 - Columbia Full Term 	Data Structures and Algorithms 	MWF 	08:30 am-09:20 am 	35 	18 	17 	TBA 	08/20-12/04 	SWGN 2A27 	 
C 	15118 	CSCE 	355 	001 	COL 	3.000 	30 - Columbia Full Term 	Foundations of Computation 	TR 	11:40 am-12:55 pm 	49 	49 	0 	Caroline Merriam Eastman (P) 	08/20-12/04 	SWGN 2A31 	 
C 	13492 	CSCE 	390 	001 	COL 	1.000 	30 - Columbia Full Term 	Professional Issues in Computer Science and Engineering 	R 	06:00 pm-07:15 pm 	49 	66 	-17 	Marco Valtorta (P) 	08/20-12/04 	SWGN 1C01 	VSR Values/Ethics
SR 	13497 	CSCE 	416 	001 	COL 	3.000 	30 - Columbia Full Term 	Introduction to Computer Networks 	TR 	02:50 pm-04:05 pm 	66 	35 	31 	Srihari Nelakuditi (P) 	08/20-12/04 	300MN B213 	 
SR 	15116 	CSCE 	490 	001 	COL 	3.000 	30 - Columbia Full Term 	Capstone Computing Project I 	TR 	08:30 am-09:45 am 	78 	77 	1 	Jose M Vidal (P) 	08/20-12/04 	300MN B213 	INT Integrative
SR 	16721 	CSCE 	490 	002 	COL 	3.000 	30 - Columbia Full Term 	Capstone Computing Project I 	TR 	08:30 am-09:45 am 	30 	12 	18 	TBA 	08/20-12/04 	300MN B103 	INT Integrative
SR 	16902 	CSCE 	500 	001 	COL 	3.000 	30 - Columbia Full Term 	Computer Programming and Applications 	TR 	08:30 am-09:45 am 	27 	10 	17 	Duncan A. Buell (P) 	08/20-12/04 	SWGN 2A15 	 
SR 	21980 	CSCE 	500 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Computer Programming and Applications 	TR 	08:30 am-09:45 am 	3 	1 	2 	Duncan A. Buell (P) 	08/20-12/04 	SWGN 2A15 	SC Honors College
C 	13499 	CSCE 	513 	001 	COL 	3.000 	30 - Columbia Full Term 	Computer Architecture 	MW 	10:05 am-11:20 am 	32 	33 	-1 	TBA 	08/20-12/04 	SWGN 2A21 	 
SR 	13501 	CSCE 	513 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Computer Architecture 	MW 	10:05 am-11:20 am 	3 	1 	2 	TBA 	08/20-12/04 	SWGN 2A21 	SC Honors College
C 	14878 	CSCE 	520 	001 	COL 	3.000 	30 - Columbia Full Term 	Database System Design 	TR 	02:50 pm-04:05 pm 	45 	42 	3 	Caroline Merriam Eastman (P) 	08/20-12/04 	SWGN 2A14 	 
C 	14882 	CSCE 	520 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Database System Design 	TR 	02:50 pm-04:05 pm 	3 	2 	1 	Caroline Merriam Eastman (P) 	08/20-12/04 	SWGN 2A14 	SC Honors College
C 	13535 	CSCE 	522 	001 	COL 	3.000 	30 - Columbia Full Term 	Information Security Principles 	MW 	02:50 pm-04:05 pm 	20 	20 	0 	Csilla Farkas (P) 	08/20-12/04 	SWGN 1A20 	 
C 	26983 	CSCE 	522 	002 	COL 	3.000 	30 - Columbia Full Term 	Information Security Principles 	MW 	02:50 pm-04:05 pm 	15 	15 	0 	Csilla Farkas (P) 	08/20-12/04 	SWGN 3A75 	 
C 	17741 	CSCE 	522 	006 	COL 	3.000 	30 - Columbia Full Term 	Information Security Principles 	MW 	02:50 pm-04:05 pm 	10 	11 	-1 	Csilla Farkas (P) 	08/20-12/04 	3WEB 1 	 
C 	13536 	CSCE 	522 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Information Security Principles 	MW 	02:50 pm-04:05 pm 	3 	3 	0 	Csilla Farkas (P) 	08/20-12/04 	SWGN 1A20 	SC Honors College
SR 	16229 	CSCE 	552 	001 	COL 	3.000 	30 - Columbia Full Term 	Computer Game Development 	F 	08:30 am-11:15 am 	27 	26 	1 	Jijun Tang (P) 	08/20-12/04 	SWGN 2A15 	 
SR 	18789 	CSCE 	552 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Computer Game Development 	F 	08:30 am-11:15 am 	3 	0 	3 	Jijun Tang (P) 	08/20-12/04 	SWGN 2A15 	SC Honors College
SR 	22014 	CSCE 	569 	001 	COL 	3.000 	30 - Columbia Full Term 	Parallel Computing 	MWF 	01:10 pm-02:00 pm 	27 	18 	9 	Jianjun Hu (P) 	08/20-12/04 	SWGN 2A21 	 
SR 	22015 	CSCE 	569 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Parallel Computing 	MWF 	01:10 pm-02:00 pm 	3 	0 	3 	Jianjun Hu (P) 	08/20-12/04 	SWGN 2A21 	SC Honors College
SR 	19075 	CSCE 	572 	001 	COL 	3.000 	30 - Columbia Full Term 	Human-Computer Interaction 	TR 	01:15 pm-02:30 pm 	27 	12 	15 	Jenay Michelle Beer (P) 	08/20-12/04 	300MN B111 	 
SR 	21164 	CSCE 	572 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Human-Computer Interaction 	TR 	01:15 pm-02:30 pm 	3 	1 	2 	Jenay Michelle Beer (P) 	08/20-12/04 	300MN B111 	SC Honors College
C 	21160 	CSCE 	587 	001 	COL 	3.000 	30 - Columbia Full Term 	Big Data Analytics 	TR 	10:05 am-11:20 am 	27 	28 	-1 	John R. Rose (P) 	08/20-12/04 	SWGN 2A15 	 
SR 	21161 	CSCE 	587 	H10 	COL 	3.000 	30 - Columbia Full Term 	HNRS: Big Data Analytics 	TR 	10:05 am-11:20 am 	2 	0 	2 	John R. Rose (P) 	08/20-12/04 	SWGN 2A15 	SC Honors College
SR 	15117 	CSCE 	590 	001 	COL 	3.000 	30 - Columbia Full Term 	Topic: Penetration Testing 	TR 	04:25 pm-05:40 pm 	27 	23 	4 	Veronica L. Wilkinson (P) 	08/20-12/04 	300MN B101 	 
SR 	13542 	CSCE 	611 	001 	COL 	3.000 	30 - Columbia Full Term 	Advanced Digital Design 	MW 	03:55 pm-05:10 pm 	30 	23 	7 	Jason Daniel Bakos (P) 	08/20-12/04 	SWGN 2A31 	 
C 	21284 	CSCE 	740 	001 	COL 	3.000 	30 - Columbia Full Term 	Software Engineering 	MW 	08:05 am-09:20 am 	23 	24 	-1 	TBA 	08/20-12/04 	SWGN 2A07 	 
C 	21285 	CSCE 	740 	006 	COL 	3.000 	30 - Columbia Full Term 	Software Engineering 	MW 	08:05 am-09:20 am 	10 	10 	0 	TBA 	08/20-12/04 	3WEB 1 	 
SR 	13550 	CSCE 	750 	001 	COL 	3.000 	30 - Columbia Full Term 	Analysis of Algorithms 	MW 	11:40 am-12:55 pm 	35 	29 	6 	Jason Matthew Okane (P) 	08/20-12/04 	SWGN 2A05 	 
  	  	  	  	  	  	  	  	  	MW 	11:40 am-12:55 pm 	  	  	  	Jason Matthew Okane (P) 	08/20-12/04 	SWGN 1A20 	 
SR 	18024 	CSCE 	750 	006 	COL 	3.000 	30 - Columbia Full Term 	Analysis of Algorithms 	MW 	11:40 am-12:55 pm 	10 	3 	7 	Jason Matthew Okane (P) 	08/20-12/04 	3WEB 1 	 
SR 	18027 	CSCE 	774 	001 	COL 	3.000 	30 - Columbia Full Term 	Robotics Systems 	TR 	11:40 am-12:55 pm 	30 	4 	26 	Ioannis M Rekleitis (P) 	08/20-12/04 	SWGN 2A15 	 
SR 	16745 	CSCE 	791 	001 	COL 	1.000 	30 - Columbia Full Term 	Seminar in Advances in Computing 	F 	02:20 pm-03:10 pm 	29 	12 	17 	Gabriel Alin Terejanu (P) 	08/20-12/04 	SWGN 2A18 	 
SR 	13298 	CSCE 	798 	001 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Jason Daniel Bakos (P) 	08/20-12/04 	TBA 	 
SR 	13301 	CSCE 	798 	002 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	1 	49 	Jenay Michelle Beer (P) 	08/20-12/04 	TBA 	 
SR 	13303 	CSCE 	798 	003 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Duncan A. Buell (P) 	08/20-12/04 	TBA 	 
SR 	13304 	CSCE 	798 	004 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Caroline Merriam Eastman (P) 	08/20-12/04 	TBA 	 
SR 	13306 	CSCE 	798 	005 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	2 	48 	Csilla Farkas (P) 	08/20-12/04 	TBA 	 
SR 	13307 	CSCE 	798 	006 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Stephen A. Fenner (P) 	08/20-12/04 	TBA 	 
SR 	13309 	CSCE 	798 	007 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Jianjun Hu (P) 	08/20-12/04 	TBA 	 
SR 	21610 	CSCE 	798 	008 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Chin-Tser Huang (P) 	08/20-12/04 	TBA 	 
SR 	13310 	CSCE 	798 	009 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Michael N. Huhns (P) 	08/20-12/04 	TBA 	 
SR 	13314 	CSCE 	798 	010 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Manton M. Matthews (P) 	08/20-12/04 	TBA 	 
SR 	13316 	CSCE 	798 	011 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Srihari Nelakuditi (P) 	08/20-12/04 	TBA 	 
SR 	13319 	CSCE 	798 	012 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Jason Matthew Okane (P) 	08/20-12/04 	TBA 	 
SR 	13321 	CSCE 	798 	013 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Ioannis M Rekleitis (P) 	08/20-12/04 	TBA 	 
SR 	13324 	CSCE 	798 	014 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	John R. Rose (P) 	08/20-12/04 	TBA 	 
SR 	13326 	CSCE 	798 	015 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Jijun Tang (P) 	08/20-12/04 	TBA 	 
SR 	13329 	CSCE 	798 	016 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	1 	49 	Gabriel Alin Terejanu (P) 	08/20-12/04 	TBA 	 
SR 	13333 	CSCE 	798 	017 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Matt Eric Thatcher (P) 	08/20-12/04 	TBA 	 
SR 	13334 	CSCE 	798 	018 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	2 	48 	Yan Tong (P) 	08/20-12/04 	TBA 	 
SR 	13342 	CSCE 	798 	019 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	1 	49 	Homayoun Valafar (P) 	08/20-12/04 	TBA 	 
SR 	13347 	CSCE 	798 	020 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Marco Valtorta (P) 	08/20-12/04 	TBA 	 
SR 	13352 	CSCE 	798 	021 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Jose M Vidal (P) 	08/20-12/04 	TBA 	 
SR 	13356 	CSCE 	798 	022 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	3 	47 	Song Wang (P) 	08/20-12/04 	TBA 	 
SR 	21621 	CSCE 	798 	023 	COL 	1.000-12.000 	30 - Columbia Full Term 	Directed Study and Research 	  	TBA 	50 	0 	50 	Wenyuan Xu (P) 	08/20-12/04 	TBA 	 
SR 	13364 	CSCE 	799 	001 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Jason Daniel Bakos (P) 	08/20-12/04 	TBA 	 
SR 	13373 	CSCE 	799 	002 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Jenay Michelle Beer (P) 	08/20-12/04 	TBA 	 
SR 	13384 	CSCE 	799 	003 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Duncan A. Buell (P) 	08/20-12/04 	TBA 	 
SR 	13388 	CSCE 	799 	004 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Caroline Merriam Eastman (P) 	08/20-12/04 	TBA 	 
SR 	13392 	CSCE 	799 	005 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Csilla Farkas (P) 	08/20-12/04 	TBA 	 
SR 	13396 	CSCE 	799 	006 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Stephen A. Fenner (P) 	08/20-12/04 	TBA 	 
SR 	13399 	CSCE 	799 	007 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Jianjun Hu (P) 	08/20-12/04 	TBA 	 
SR 	21638 	CSCE 	799 	008 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Chin-Tser Huang (P) 	08/20-12/04 	TBA 	 
SR 	13406 	CSCE 	799 	009 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Michael N. Huhns (P) 	08/20-12/04 	TBA 	 
SR 	13409 	CSCE 	799 	010 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Manton M. Matthews (P) 	08/20-12/04 	TBA 	 
SR 	13412 	CSCE 	799 	011 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Srihari Nelakuditi (P) 	08/20-12/04 	TBA 	 
SR 	13418 	CSCE 	799 	012 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Jason Matthew Okane (P) 	08/20-12/04 	TBA 	 
SR 	13422 	CSCE 	799 	013 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Ioannis M Rekleitis (P) 	08/20-12/04 	TBA 	 
SR 	13428 	CSCE 	799 	014 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	John R. Rose (P) 	08/20-12/04 	TBA 	 
SR 	13437 	CSCE 	799 	015 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Jijun Tang (P) 	08/20-12/04 	TBA 	 
SR 	13441 	CSCE 	799 	016 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Gabriel Alin Terejanu (P) 	08/20-12/04 	TBA 	 
SR 	13444 	CSCE 	799 	017 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Matt Eric Thatcher (P) 	08/20-12/04 	TBA 	 
SR 	13447 	CSCE 	799 	018 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Yan Tong (P) 	08/20-12/04 	TBA 	 
SR 	13448 	CSCE 	799 	019 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Homayoun Valafar (P) 	08/20-12/04 	TBA 	 
SR 	13449 	CSCE 	799 	020 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Marco Valtorta (P) 	08/20-12/04 	TBA 	 
SR 	13452 	CSCE 	799 	021 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Jose M Vidal (P) 	08/20-12/04 	TBA 	 
SR 	13453 	CSCE 	799 	022 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Song Wang (P) 	08/20-12/04 	TBA 	 
SR 	21640 	CSCE 	799 	023 	COL 	1.000-12.000 	30 - Columbia Full Term 	Thesis Preparation 	  	TBA 	50 	0 	50 	Wenyuan Xu (P) 	08/20-12/04 	TBA 	 
SR 	21157 	CSCE 	813 	001 	COL 	3.000 	30 - Columbia Full Term 	Internet Security 	TR 	01:15 pm-02:30 pm 	30 	11 	19 	Chin-Tser Huang (P) 	08/20-12/04 	300MN B112 	 
SR 	18030 	CSCE 	883 	001 	COL 	3.000 	30 - Columbia Full Term 	Machine Learning 	TR 	02:50 pm-04:05 pm 	30 	19 	11 	Gabriel Alin Terejanu (P) 	08/20-12/04 	300MN B112 	 
SR 	13455 	CSCE 	899 	001 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Jason Daniel Bakos (P) 	08/20-12/04 	TBA 	 
SR 	13456 	CSCE 	899 	002 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	Jenay Michelle Beer (P) 	08/20-12/04 	TBA 	 
SR 	13458 	CSCE 	899 	003 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Duncan A. Buell (P) 	08/20-12/04 	TBA 	 
SR 	13459 	CSCE 	899 	004 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Caroline Merriam Eastman (P) 	08/20-12/04 	TBA 	 
SR 	13462 	CSCE 	899 	005 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	2 	48 	Csilla Farkas (P) 	08/20-12/04 	TBA 	 
SR 	13463 	CSCE 	899 	006 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Stephen A. Fenner (P) 	08/20-12/04 	TBA 	 
SR 	13466 	CSCE 	899 	007 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	Jianjun Hu (P) 	08/20-12/04 	TBA 	 
SR 	21689 	CSCE 	899 	008 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Chin-Tser Huang (P) 	08/20-12/04 	TBA 	 
SR 	13467 	CSCE 	899 	009 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Michael N. Huhns (P) 	08/20-12/04 	TBA 	 
SR 	13469 	CSCE 	899 	010 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Manton M. Matthews (P) 	08/20-12/04 	TBA 	 
SR 	13471 	CSCE 	899 	011 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	Srihari Nelakuditi (P) 	08/20-12/04 	TBA 	 
SR 	13476 	CSCE 	899 	012 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Jason Matthew Okane (P) 	08/20-12/04 	TBA 	 
SR 	13477 	CSCE 	899 	013 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Ioannis M Rekleitis (P) 	08/20-12/04 	TBA 	 
SR 	13479 	CSCE 	899 	014 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	John R. Rose (P) 	08/20-12/04 	TBA 	 
SR 	13480 	CSCE 	899 	015 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	Jijun Tang (P) 	08/20-12/04 	TBA 	 
SR 	13482 	CSCE 	899 	016 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Gabriel Alin Terejanu (P) 	08/20-12/04 	TBA 	 
SR 	13483 	CSCE 	899 	017 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Matt Eric Thatcher (P) 	08/20-12/04 	TBA 	 
SR 	13485 	CSCE 	899 	018 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	Yan Tong (P) 	08/20-12/04 	TBA 	 
SR 	13488 	CSCE 	899 	019 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Homayoun Valafar (P) 	08/20-12/04 	TBA 	 
SR 	13489 	CSCE 	899 	020 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Marco Valtorta (P) 	08/20-12/04 	TBA 	 
SR 	13491 	CSCE 	899 	021 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	Jose M Vidal (P) 	08/20-12/04 	TBA 	 
SR 	13493 	CSCE 	899 	022 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	1 	49 	Song Wang (P) 	08/20-12/04 	TBA 	 
SR 	21691 	CSCE 	899 	023 	COL 	1.000-12.000 	30 - Columbia Full Term 	Dissertation Preparation 	  	TBA 	50 	0 	50 	Wenyuan Xu (P) 	08/20-12/04 	TBA
